DOMAIN=exp.scz.lab.surf.nl

WEB_PORT=80
SSH_PORT=2020

IRODS_VERSION=4.2.8
IRODS_DB_HOST=db
IRODS_DB_NAME=ICAT
IRODS_DB_PORT=5432
IRODS_DB_USER=irods
IRODS_DB_PASS=password
IRODS_HOST=irods.local
IRODS_SERVICE_PORT=1247
IRODS_CONTROL_PORT=1248
IRODS_RANGE_FROM=20000
IRODS_RANGE_TILL=20199
IRODS_ZONE=tempZone
IRODS_USER=irods
IRODS_PASS=password
IRODS_AUTH=PAM
IRODS_TRANSPORT_FROM=20000
IRODS_TRANSPORT_TILL=20199
IRODS_SERVICE_NAME=rods
IRODS_SERVICE_GROUP=shadow

LDAP_SRAM_HOST=ldaps://ldap.sram.surf.nl
LDAP_SRAM_BASE_DN=dc=...,dc=services,dc=sram,dc=surf,dc=nl
LDAP_SRAM_BIND_DN=cn=admin,dc=...,dc=services,dc=sram,dc=surf,dc=nl
LDAP_SRAM_PASSWORD=...
